# 模拟外部配置文件（实际应该是放在项目文件外部，而不是在resources底下）
# IDEA File -> Settings -> Editor -> File Encodings -> Properties Files default encoding for properties files 需要设置为 UTF-8
name=Bob(鲍勃同学)
# age=20岁 # 可以只修改需要替换内部配置值的部分